timezones = {
"-12:00,0":"(-12:00) International Date Line West",
"-11:00,0":"(-11:00) Midway Island, Samoa",
"-10:00,0":"(-10:00) Hawaii",
"-09:00,1":"(-09:00) Alaska",
"-08:00,1":"(-08:00) Pacific Time (US & Canada)",
"-07:00,0":"(-07:00) Arizona",
"-06:00,0":"(-06:00) Central America, Saskatchewan",
"-06:00,1":"(-06:00) Central Time (US & Canada), Guadalajara, Mexico city",
"-05:00,0":"(-05:00) Indiana, Bogota, Lima, Quito, Rio Branco",
"-05:00,1":"(-05:00) Eastern time (US & Canada)",
"-04:00,1":"(-04:00) Atlantic time (Canada), Manaus, Santiago",
"-04:00,0":"(-04:00) Caracas, La Paz",
"-03:30,1":"(-03:30) Newfoundland",
"-03:00,1":"(-03:00) Greenland, Brasilia, Montevideo",
"-03:00,0":"(-03:00) Buenos Aires, Georgetown",
"-02:00,1":"(-02:00) Mid-Atlantic",
"-01:00,1":"(-01:00) Azores",
"-01:00,0":"(-01:00) Cape Verde Is.",
"00:00,0":"(00:00) Casablanca, Monrovia, Reykjavik",
"00:00,1":"(00:00) GMT: Dublin, Edinburgh, Lisbon, London",
"+01:00,1":"(+01:00) Amsterdam, Berlin, Rome, Vienna, Prague, Brussels",
"+01:00,0":"(+01:00) West Central Africa",
"+02:00,1":"(+02:00) Amman, Athens, Istanbul, Beirut, Cairo, Jerusalem",
"+02:00,0":"(+02:00) Harare, Pretoria",
"+03:00,1":"(+03:00) Baghdad, Moscow, St. Petersburg, Volgograd",
"+03:00,0":"(+03:00) Kuwait, Riyadh, Nairobi, Tbilisi",
"+03:30,0":"(+03:30) Tehran",
"+04:00,0":"(+04:00) Abu Dhadi, Muscat",
"+04:00,1":"(+04:00) Baku, Yerevan",
"+04:30,0":"(+04:30) Kabul",
"+05:00,1":"(+05:00) Ekaterinburg",
"+05:00,0":"(+05:00) Islamabad, Karachi, Tashkent",
"+05:30,0":"(+05:30) Chennai, Kolkata, Mumbai, New Delhi, Sri Jayawardenepura",
"+05:45,0":"(+05:45) Kathmandu",
"+06:00,0":"(+06:00) Astana, Dhaka",
"+06:00,1":"(+06:00) Almaty, Novosibirsk",
"+06:30,0":"(+06:30) Yangon (Rangoon)",
"+07:00,1":"(+07:00) Krasnoyarsk",
"+07:00,0":"(+07:00) Bangkok, Hanoi, Jakarta",
"+08:00,0":"(+08:00) Beijing, Hong Kong, Singapore, Taipei",
"+08:00,1":"(+08:00) Irkutsk, Ulaan Bataar, Perth",
"+09:00,1":"(+09:00) Yakutsk",
"+09:00,0":"(+09:00) Seoul, Osaka, Sapporo, Tokyo",
"+09:30,0":"(+09:30) Darwin",
"+09:30,1":"(+09:30) Adelaide",
"+10:00,0":"(+10:00) Brisbane, Guam, Port Moresby",
"+10:00,1":"(+10:00) Canberra, Melbourne, Sydney, Hobart, Vladivostok",
"+11:00,0":"(+11:00) Magadan, Solomon Is., New Caledonia",
"+12:00,1":"(+12:00) Auckland, Wellington",
"+12:00,0":"(+12:00) Fiji, Kamchatka, Marshall Is.",
"+13:00,0":"(+13:00) Nuku'alofa"
}