{
    "name": "kotla.eu - Donation Display",
    "short_name": "kotla.eu - Donation Display",
    "icons": [
        {
            "src": "https://kotla.eu/donate/display/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://kotla.eu/donate/display/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
